# fountain-framework

./: .gitignore  CLAUDE.md  README.md  pom.xml
fountain-all/: pom.xml
fountain-common/: pom.xml
fountain-common/src/main/java/com/fountainframework/common/: GaussException.java
fountain-core/: pom.xml
fountain-core/src/main/java/com/fountainframework/core/: Fountain.java  FountainApplication.java
fountain-core/src/main/java/com/fountainframework/core/annotation/: Delete.java  Get.java  Patch.java  Post.java  Put.java  RequestBody.java
fountain-core/src/main/java/com/fountainframework/core/config/: FountainConfig.java  FountainServerProperties.java
fountain-core/src/main/java/com/fountainframework/core/handler/: ContextHandler.java  FountainContext.java  FountainEntry.java  FountainHandler.java  HandlerAdapter.java  RequestEntry.java  RouteHandler.java  SimpleHandler.java
fountain-core/src/main/java/com/fountainframework/core/http/: FountainPoolRequest.java  FountainRequest.java  HttpHeaders.java  HttpMethod.java  HttpResponse.java  HttpVersion.java
fountain-core/src/main/java/com/fountainframework/core/router/: FountainRouter.java  RouteEntry.java  RouteTrie.java  Router.java  RouterConfigurer.java
fountain-core/src/main/java/com/fountainframework/core/routing/: RouteEntry.java  RouteRegistry.java
fountain-core/src/main/java/com/fountainframework/core/scanner/: ClassScanner.java
fountain-core/src/main/java/com/fountainframework/core/serialize/: BodyReader.java  JacksonBodyReader.java  JacksonResponseWriter.java  ObjectMapperFactory.java  ResponseWriter.java
fountain-core/src/main/java/com/fountainframework/core/server/: BackpressureController.java  FountainChannelInitializer.java  FountainHttpHandler.java  FountainServer.java  NativeTransport.java  RequestDispatcher.java  ResponseEncoder.java
fountain-core/src/main/resources/: logback.xml
fountain-example/: pom.xml
fountain-example/src/main/java/com/fountainframework/example/: ApiRouter.java  ExampleApp.java  StatusRoutes.java  UserRoutes.java
